{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(43, 42, 40);
        }
        .container{
            text-align: center;
            margin-top: 120px;
            height: 200px;
            width: 200px;
            border: none;
            background-color: aquamarine;
            font-size: 24px;
            padding-top: 50px;
            border-radius: 15px;
            box-shadow: 3px 3px 21px 13px rgb(43, 212, 43);
            
        }
        button{
            height: 30px;
            width: 70px;
            cursor: pointer;
            margin-top: 15px;
            border: none;
            background-color: rgb(36, 162, 203);
            border-radius: 10px;
        }
        button:hover{
            background: linear-gradient(rgb(197, 235, 47),green);
            scale: 1.3;
            color: white;
        }
        .main{
            margin-left: 150px;
            color: white;
            margin-top: 80px;
            font-size: 27px;
        }
        .arrow{
            display: flex;
            position: relative;
        }
        #btn2{
            margin-left: 30px;
           
        }
        i {
    color: rgb(234, 32, 32);
    animation: colorChange 2s infinite;
    
}

@keyframes colorChange {
    0% {
        color: red;
    }
    25% {
        color: yellow;
    }
    50% {
        color: green;
    }
    75% {
        color: blue;
    }
    100% {
        color: rgb(146, 139, 139); /* Cycle back to red */
    }
}

    </style>
</head>
<body>
    <body>
        <div class="container">
        <p><b>Welcome, {{ user.username }}!</b></p>
        <button onclick="window.location.href='{% url 'logout' %}'">Logout</button>
    </div>
    <div class="main">
        <p><b>Dear {{user.username}} Your Data is Saved In Database </b></p>
        <div class="arrow">
            <i class="fa-solid fa-arrow-right"><button onclick="window.location.href='{% url 'home' %}'" id="btn2">Home</button></i>
        </div>
    </div>
        
    
    
</body>
</html>